.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.book-grids {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 20px;
}

.book-cards {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  width: 210px;
  height: 355px; 
  padding: 10px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book-cards:hover {
  transform: scale(1.05);
}

.book-cards-content {
  text-decoration: none;
  color: inherit;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book-image {
  width: 100%;
  height: 200px; 
  object-fit: cover;
  border-radius: 10px;
}

.book-title {
  font-size: 18px;
  color: black;
  height: 55px; 
  line-height: 1.2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  margin-top: 10px;
}

.book-author, .book-genre {
  font-size: 14px;
 
  margin-top: 5px;
  height: 50px; 
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.no-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; 
  background-color: #f0f0f0;
  border-radius: 10px;
}

.hover-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.book-cards:hover .hover-content {
  opacity: 1;
}
.hover-btn {
  background: linear-gradient(135deg, #ff7e5f, #feb47b); 
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.hover-btn:hover {
  background: linear-gradient(135deg, #feb47b, #ff7e5f); 
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); 
}

@media (max-width: 1200px) {
  .book-grids {
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
  }
}

@media (max-width: 900px) {
  .book-grids {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 600px) {
  .book-grids {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 400px) {
  .book-grids {
    grid-template-columns: 1fr; 
  }
}